# clipboardhealth-ui-automation

./: README.md  pom.xml
clipboardhealth-tests/: pom.xml
clipboardhealth-tests/src/main/java/: ClipboardHealthTest.java
clipboardhealth-tests/src/main/java/Common/: ConfigManager.java  TestBaseClass.java
clipboardhealth-tests/test-output/: emailable-report.html  index.html  testng-results.xml
clipboardhealth-tests/test-output/Default Suite/: clipboardhealth-ui-automation.html  clipboardhealth-ui-automation.xml
clipboardhealth-tests/test-output/junitreports/: TEST-ClipboardHealthTest.xml
clipboardhealth-tests/test-output/old/Default Suite/: classes.html  clipboardhealth-ui-automation.properties  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
site-data/: pom.xml
site-data/src/main/java/beans/: SearchBean.java
site-pageobject/: pom.xml
site-pageobject/src/main/java/PageObjects/: BrowseCategoryPage.java  ContainerBaseClass.java  DashboardPage.java  HamburgerMenuPage.java  NavigationZone.java  PageObjectBaseClass.java  ProductPage.java  ResultPage.java  SearchResultPage.java  Select.java
