#######################################################
# 1. Site Configuration
#######################################################

defaultBaseUrl=https://www.amazon.in/




#######################################################
# 1. Web Driver Configuration
#######################################################

chromeDriverLocation=/Users/swapnik/Desktop/WebDriver/chromedriver